<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Inicio</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="home.html">
                    <img src="logo.png" alt="Logo de la universidad">
                </a>
            </div>
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="perfil.html">Perfil</a></li>
                <li><a href="registrodatos.html">Registrar o Actualizar datos</a></li>
                <li><a href="proceso.html">Solicitud de seguimiento</a></li>
                <li><a href="login.html">Ingresar</a></li>
                <li><a href="signup.html">Registrarse</a></li>
            </ul>
            <div class="usuario">
                <img id="imagen-usuario" src="usuario.png" alt="Imagen de usuario">
            </div>
        </nav>
    </header>
    <div class="carrusel">
        <button id="anterior" class="btn-flecha">&#9664;</button>
        <div class="slide">
            <img src="home1.webp" alt="Imagen 1">
        </div>
        <div class="slide">
            <img src="home2.webp" alt="Imagen 2">
        </div>
        <div class="slide">
            <img src="home3.webp" alt="Imagen 3">
        </div>
        <button id="siguiente" class="btn-flecha">&#9654;</button>
    </div>
    <h2 class="divh2"><a href="signup.html">Registrate a nuestro programa para personas con discapacidad</a> </h2>
    <div class="container">
        <h2 class="homeh2">Visión</h2>
        <p>Ser una Universidad acreditada nacional e internacionalmente, con calidad y pertinencia al contexto regional y nacional.</p>
        <h2 class="homeh2">Misión</h2>
        <p>Formar profesionales competentes y emprendedores a través de la
        articulación de las funciones sustantivas, acreditando oferta académica de grado,
        postgrado, técnicas y tecnológicas, para contribuir al desarrollo integral de los
        territorios.</p>
    </div>
    <script src="main.js"></script>
</body>
</html>
