<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Inicio Sesion</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="home.html">
                    <img src="logo.png" alt="Logo de la universidad">
                </a>
            </div>
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="perfil.html">Perfil</a></li>
                <li><a href="registrodatos.html">Registrar o Actualizar datos</a></li>
                <li><a href="proceso.html">Solicitud de seguimiento</a></li>
                <li><a href="login.html">Ingresar</a></li>
                <li><a href="signup.html">Registrarse</a></li>
            </ul>
            <div class="usuario">
                <img id="imagen-usuario" src="usuario.png" alt="Imagen de usuario">
            </div>
        </nav>
    </header>
    <div class="contenedor">
        <h1 align="center">Iniciar Sesión</h1>
        <form id="login-form">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required>

            <button type="submit">Iniciar Sesión</button>
        </form>
    </div>
    <script src="main.js"></script>
</body>
</html>