<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="perfil.css">
    <title>Perfil de usuario</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="home.html">
                    <img src="logo.png" alt="Logo de la universidad">
                </a>
            </div>
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="perfil.html">Perfil</a></li>
                <li><a href="registrodatos.html">Registrar o Actualizar datos</a></li>
                <li><a href="proceso.html">Solicitud de seguimiento</a></li>
                <li><a href="login.html">Ingresar</a></li>
                <li><a href="signup.html">Registrarse</a></li>
            </ul>
            <div class="usuario">
                <img id="imagen-usuario" src="usuario.png" alt="Imagen de usuario">
            </div>
        </nav>
    </header>
    <div class="perfil">
        <h1>Perfil de Usuario</h1>
        <div id="datos-usuario">
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
