<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="proceso.css">
    <title>Solicitud de seguimiento</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="home.html">
                    <img src="logo.png" alt="Logo de la universidad">
                </a>
            </div>
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="perfil.html">Perfil</a></li>
                <li><a href="registrodatos.html">Registrar o Actualizar datos</a></li>
                <li><a href="proceso.html">Solicitud de seguimiento</a></li>
                <li><a href="login.html">Ingresar</a></li>
                <li><a href="signup.html">Registrarse</a></li>
            </ul>
            <div class="usuario">
                <img id="imagen-usuario" src="usuario.png" alt="Imagen de usuario">
            </div>
        </nav>
    </header>
    <div class="contenedor">
        <h1>Solicitud de Seguimiento de Estudiante Discapacitado</h1>
        <form id="solicitud-form" enctype="multipart/form-data">
            <label for="nombre">Nombre del Estudiante:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="descripcion">Descripción de la Discapacidad:</label>
            <textarea id="descripcion" name="descripcion" rows="4" required></textarea>

            <label for="documento">Adjuntar Documento (Informe Médico, etc.):</label>
            <input type="file" id="documento" name="documento" accept=".pdf, .doc, .docx" required>

            <button type="submit">Enviar Solicitud</button>
            <div id="mensaje-exito"></div>
        </form>
    </div>
    <script src="main.js"></script>
</body>
</html>
