<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title>Formulario de Registro</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="home.html">
                    <img src="logo.png" alt="Logo de la universidad">
                </a>
            </div>
            <ul>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="perfil.html">Perfil</a></li>
                <li><a href="registrodatos.html">Registrar o Actualizar datos</a></li>
                <li><a href="proceso.html">Solicitud de seguimiento</a></li>
                <li><a href="login.html">Ingresar</a></li>
                <li><a href="signup.html">Registrarse</a></li>
            </ul>
            <div class="usuario">
                <img id="imagen-usuario" src="usuario.png" alt="Imagen de usuario">
            </div>
        </nav>
    </header>
    <div class="contenedor">
        <h1 align="center">Formulario de Registro</h1>
        <form id="registro-form">
            
            <label for="nombre">Nombre:</label>
            <input class="form" type="text" id="nombre" name="nombre" required>

            <label for="email">Email:</label>
            <input class="form" type="email" id="email" name="email" required>

            <label for="user-type">Seleccione el tipo de usuario:</label>
            <select id="user-type">
                <option value="alumno">Alumno</option>
                <option value="docente">Docente</option>
            </select>

            <label for="genero">Elija el genero</label>
            <select id="genero">
                <option value="" disabled selected>Seleccionar</option>
                <option value="masculino">Masculino</option>
                <option value="femenino">Femenino</option>
                <option value="otro">Otro...</option>
            </select>

            <label for="ci">Cedula de identidad:</label>
            <input type="text" id="ci" name="ci" required>

            <label for="telefono">Numero de telefono del representante:</label>
            <input type="text" name="telefono" id="telefono">

            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required>

            <label for="confirmar_contrasena">Confirmar Contraseña:</label>
            <input type="password" id="confirmar_contrasena" name="confirmar_contrasena" required>

            <label for="discapacidad">Ingrese su discapacidad:</label>
            <input type="text" id="discapacidad" name="discapacidad" required>

            <label for="fechanacimiento">Ingrese su fecha de nacimiento:</label>
            <input type="date" name="fechanacimiento" id="fechanacimiento">

            <label for="carrera">Carrera:</label>
            <input class="form" type="text" name="carrera" id="carrera">

            <button type="submit"><a href="home.html">Registrarse</a></button>
        </form>
    </div>
    <script src="main.js"></script>
</body>
</html>
